language: java
sudo: false
cache:
  directories: "$HOME/.m2"
notifications:
  slack:
    secure: G8az/6mc2AhsLJ7tPFlpsc67A2ipir+sCSDXbX3c9+wx5rJb1qUhYFWimAj45qLRIQ/Uxbp91KuT2PBSxeVwIw5oxrvfonftbumyAoGLRduQPJMwiqhMYD/KaiSnAPNdfiD6VvlCGS0o2ykTi0VqP//T4fEYs9WQXH2AdDwic5bVy8r5wDGQiv5sqzcvlP+YZlH/X1mTyor6G28M2AlVkm0bQNp6s/ZZXTSR82RsBYln3G3D1VLNV7mK/653YkHO4fXqyrLRX/tbT4dEyidgaZEbcaoZzgJT3qA9V9Oo8UXL3uSNohCj/zawEYK1PGxK4n7wIwjh/1MgJNv5PUVjCX1HYTJAGEuil4zb5kIhAKeMToSUPkLwBTYfTismCX3fyN1gxOWz7Z/NvI//AcCZ677egAlFJGyOp/wMRReyyTl+8FEHIQImnozTGO4po/WoOhd72/etWEpvV5RnCI3fyAUVVKioZ6xTMi/Vfz4cABlya6g01hirEojdbKBlgacnUZ1QpsHGLlbk4JfviPPI5ZOSdUpS3FIWKvAHArRdiDAjKO3mOPZ0KO5hujJm1q1b4A5K+Kj40hdrHy/6+t5Osj8zi2Izzc8nXwqzKj5WCh3NAAiDGyzE/k67BYMBIUYzG1kw1rfGoRf/KBJJnWenvVTeL3++scCj6sOmfGvIVO0=
