language: java
sudo: false
cache:
  directories: "$HOME/.m2"
notifications:
  slack:
    secure: G8az/6mc2AhsLJ7tPFlpsc67A2ipir+sCSDXbX3c9+wx5rJb1qUhYFWimAj45qLRIQ/Uxbp91KuT2PBSxeVwIw5oxrvfonftbumyAoGLRduQPJMwiqhMYD/KaiSnAPNdfiD6VvlCGS0o2ykTi0VqP//T4fEYs9WQXH2AdDwic5bVy8r5wDGQiv5sqzcvlP+YZlH/X1mTyor6G28M2AlVkm0bQNp6s/ZZXTSR82RsBYln3G3D1VLNV7mK/653YkHO4fXqyrLRX/tbT4dEyidgaZEbcaoZzgJT3qA9V9Oo8UXL3uSNohCj/zawEYK1PGxK4n7wIwjh/1MgJNv5PUVjCX1HYTJAGEuil4zb5kIhAKeMToSUPkLwBTYfTismCX3fyN1gxOWz7Z/NvI//AcCZ677egAlFJGyOp/wMRReyyTl+8FEHIQImnozTGO4po/WoOhd72/etWEpvV5RnCI3fyAUVVKioZ6xTMi/Vfz4cABlya6g01hirEojdbKBlgacnUZ1QpsHGLlbk4JfviPPI5ZOSdUpS3FIWKvAHArRdiDAjKO3mOPZ0KO5hujJm1q1b4A5K+Kj40hdrHy/6+t5Osj8zi2Izzc8nXwqzKj5WCh3NAAiDGyzE/k67BYMBIUYzG1kw1rfGoRf/KBJJnWenvVTeL3++scCj6sOmfGvIVO0=
deploy:
  provider: heroku
  api_key:
    secure: F6eFUDR+lghev544MBjYb5YPri7t6scnwu1jEJjAayk3JCJYmEYGKXH5mSpLPywd3uYtRFS8/1L6onwRTb7QuywTGL2IutSfeP2Q7ZLl3ny6rexWeEtVJmZwbGu3DA01GlIVavq1aWC6/rBqPNiuc2rGW3Os/fNl5fVWYxxbU83ThyKwuG3gQ0N6/COHH8i1v7oMW00AHMJPMcTZDpbsQTgjIdfu49sRw+qoungPIAok4dDfF5sy8hC1PvQwyOBj3BKEhFWuqUi0AU/kYLhDS6vANPF3LunLUya8UhYorxeS4d+dafBqWiFcKf7U/D+cZ6BITEICJpA1v4Zs0LZnJ2xegcjxFAd4d+Xtrv5PfLE19Na+ZJjbTRWHKyoIb0zsM5o8Frg0K4qlPqa/jUB2bDWuGx0X8UDAvmDS07OWPKUR8e8ho3iIMDWy7QpzgfwZOWxaktKRKmQvUgLFGpH/TX5DGcmI0biz1V4V8fCul6pTjM7fn89J6PJHNN0iCuBdLKmnGq1nYPWJFBekW1jlsKPGJVnqUTGzDKPXzbiXfKlHo9Tp8h1V/VqdjbUwMEisSmNasP5vw8Of9zXPM4o68AgUk+b1Fc8CwZZsU3Y1FGMMhzPuIzA3fJIHq9W2by7Vt6e9sUW+R889UnsqC43PPDxDLn9/rHo883LqlDsN3Qs=
  app: krusty-api
  on:
    repo: victorjordan95/krusty-api
