language: java
sudo: false
cache:
  directories: "$HOME/.m2"
notifications:
  slack:
    secure: G8az/6mc2AhsLJ7tPFlpsc67A2ipir+sCSDXbX3c9+wx5rJb1qUhYFWimAj45qLRIQ/Uxbp91KuT2PBSxeVwIw5oxrvfonftbumyAoGLRduQPJMwiqhMYD/KaiSnAPNdfiD6VvlCGS0o2ykTi0VqP//T4fEYs9WQXH2AdDwic5bVy8r5wDGQiv5sqzcvlP+YZlH/X1mTyor6G28M2AlVkm0bQNp6s/ZZXTSR82RsBYln3G3D1VLNV7mK/653YkHO4fXqyrLRX/tbT4dEyidgaZEbcaoZzgJT3qA9V9Oo8UXL3uSNohCj/zawEYK1PGxK4n7wIwjh/1MgJNv5PUVjCX1HYTJAGEuil4zb5kIhAKeMToSUPkLwBTYfTismCX3fyN1gxOWz7Z/NvI//AcCZ677egAlFJGyOp/wMRReyyTl+8FEHIQImnozTGO4po/WoOhd72/etWEpvV5RnCI3fyAUVVKioZ6xTMi/Vfz4cABlya6g01hirEojdbKBlgacnUZ1QpsHGLlbk4JfviPPI5ZOSdUpS3FIWKvAHArRdiDAjKO3mOPZ0KO5hujJm1q1b4A5K+Kj40hdrHy/6+t5Osj8zi2Izzc8nXwqzKj5WCh3NAAiDGyzE/k67BYMBIUYzG1kw1rfGoRf/KBJJnWenvVTeL3++scCj6sOmfGvIVO0=
deploy:
  provider: heroku
  api_key:
    secure: lqjfm4v2wd+7pbnShx4o/j+D+dSEEblHNU4MDKWhn+wyzUAfSNYKMOFvnzv8ngwNfRorbM1y1NH9IXq/dn5kUK17hoc1ERxNC9Un3g1pbD2j2s/u5MaKAhhSEy9GsWDCDqD/spxFc3CrkZ2+yDtGsOiO5c3eVNX+DqtjjdbLe7J8IoJzby8djboHoHMreaernbNcmmwVKlV3K7yaihUnYW/b2nzAjSoU7c98LpBcPleQDu3+TqUw7+sN9MgUe26EKMqklr2mDNWuerSWccN2AG7/1wCNMo/ecRf7pIe0b8AKd6hcPF0Aw6OL9xZvXVVIBZAWKwIrHyJGyI3/bve751O6TVv/rWyMtjAU41xoEZoGlUVUPYiaDIeja9TWVBhj/dgElaie2Qywix4AJ/DgkYsjrK+qXqJSQTOW8W6Sob0jZzvW0niirmErE7o/Wk+sXUtTkfQSIQppataj1O8yolQ/V1sfXzAs5RLYOmieojhfyv6ceq2OwcO+bjgT/X0FwcHwL2k+ctvqqtJRYK18OYOHg/nzfeXlrPdudkpOpL8rr0R+tBuoglB/jTl/kDneCb2lT1/+x7gwWZTzJtF9Fn3RxYPBWs/FmEWR6fzSEZbd/FUS6VQB1ndMMgg9/Vcltl+xLpUsKrwoK4bUtNU24mVpO7ZNpkFs2Zb3Fzkn25I=
  app: krusty-api
  on:
    repo: victorjordan95/krusty-api
